# mvp-mini

./: README.md
Mfilm/: build.gradle  gradlew  settings.gradle
Mfilm/app/: build.gradle  google-services.json  proguard-rules.pro
Mfilm/app/mproguard/: proguard-android-support-design.pro  proguard-google-admob.pro  proguard-google-play-services.pro  proguard-realm.pro  proguard-rx-java.pro  proguard-vungle.pro
Mfilm/app/src/androidTest/java/net/mfilm/: ExampleInstrumentedTest.java
Mfilm/app/src/main/: AndroidManifest.xml
Mfilm/app/src/main/java/net/mfilm/: MApplication.kt
Mfilm/app/src/main/java/net/mfilm/data/: AppDataManager.kt  AppDataMng.kt  DataManager.kt  DataMng.kt
Mfilm/app/src/main/java/net/mfilm/data/db/: AppDbHelper.kt  DbHelper.kt
Mfilm/app/src/main/java/net/mfilm/data/network_retrofit/: ApisRetrofit.kt  ApisService.kt  RetrofitModels.kt  RetrofitService.kt
Mfilm/app/src/main/java/net/mfilm/data/networkretrofit/: ApisRetrofit.kt  ApisService.kt  RetrofitService.kt
Mfilm/app/src/main/java/net/mfilm/data/prefs/: AppPrefsHelper.kt  PrefsHelper.kt  SettingsModels.kt
Mfilm/app/src/main/java/net/mfilm/di/: ActContext.java  ApiInfo.java  AppContext.java  DbInfo.java  PerActivity.java  PerService.java  PrefsInfo.java
Mfilm/app/src/main/java/net/mfilm/di/components/: IComponents.kt
Mfilm/app/src/main/java/net/mfilm/di/modules/: ActModule.kt  AppModule.kt  NetModule.kt
Mfilm/app/src/main/java/net/mfilm/di/scope/: UserScope.java
Mfilm/app/src/main/java/net/mfilm/google/: AdsCallbacks.kt  AdsUtils.kt  TrackerUtils.kt
Mfilm/app/src/main/java/net/mfilm/more/google/: AdsCallbacks.kt  AdsUtils.kt  TrackerUtils.kt
Mfilm/app/src/main/java/net/mfilm/more/vungle/: VungleUtils.kt
Mfilm/app/src/main/java/net/mfilm/ui/about/: AboutFragment.kt  AboutMvpPresenter.kt  AboutMvpView.kt  AboutPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/animations/: RevealAnimation.java
Mfilm/app/src/main/java/net/mfilm/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseSubView.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt  SubMvpView.kt
Mfilm/app/src/main/java/net/mfilm/ui/categories/: CategoriesFragment.kt  CategoriesMvpPresenter.kt  CategoriesMvpView.kt  CategoriesPresenter.kt  CatesMvpView.kt
Mfilm/app/src/main/java/net/mfilm/ui/chapter_images/: BigImageViewer.kt  ChapterImagesFragment.kt  ChapterImagesMvpPresenter.kt  ChapterImagesMvpView.kt  ChapterImagesPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/chapters/: ChaptersFragment.kt  ChaptersMvpPresenter.kt  ChaptersMvpView.kt  ChaptersPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/custom/: SimpleViewAnimator.kt  SnappingRecyclerView.java  SwipeDetector.java  Widgets.kt
Mfilm/app/src/main/java/net/mfilm/ui/dialog_menus/: DialogMenuAdapter.kt
Mfilm/app/src/main/java/net/mfilm/ui/favorites/: FavoritesFragment.kt  FavoritesMvpPresenter.kt  FavoritesMvpView.kt  FavoritesPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/filmy/: FullReadFragment.kt
Mfilm/app/src/main/java/net/mfilm/ui/history/: HistoryFragment.kt  HistoryMvpPresenter.kt  HistoryMvpView.kt  HistoryPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/home/: HomeFragment.kt  HomeMVPView.kt  HomeMvpPresenter.kt  HomePagerFragment.kt  HomePresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/main/: MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/manga/: DialogInputTarget.kt  UiModels.kt
Mfilm/app/src/main/java/net/mfilm/ui/manga_info/: MangaInfoFragment.kt  MangaInfoMvpPresenter.kt  MangaInfoMvpView.kt  MangaInfoPresenter.kt
Mfilm/app/src/main/java/net/mfilm/ui/mangas/: MangasFragment.kt  MangasMVPView.kt  MangasMvpPresenter.kt  MangasMvpView.kt  (+1 more)
Mfilm/app/src/main/java/net/mfilm/utils/: AppConstants.kt  AppToast.kt  Constants.kt  DebugLog.java  DialogUtil.kt  DialogUtils.kt  Enums.kt  ICallbacks.kt  IndexTags.kt  MUtils.kt  PermissionUtils.kt  RxUtils.kt  TimeUtils.kt  Utils.kt
Mfilm/app/src/main/res/color/: button_effect_blue.xml  text_accent.xml  text_blue.xml  text_gray.xml  text_purple.xml  text_switch.xml
Mfilm/app/src/main/res/drawable/: bg_red_selected.xml  bg_white_border.xml  bg_white_circle.xml  ic_categories.xml  ic_favorite.xml  ic_history.xml  ic_superhero.xml  main_background.xml  my_button.xml  selector_splash.xml  side_nav_bar.xml  splash_background.xml
Mfilm/app/src/main/res/drawable-v21/: main_background.xml  splash_background_.xml
Mfilm/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ads_smart_banner.xml  app_bar_main.xml  bottom_fun.xml  bottom_fun_view.xml  bottom_func_view.xml  btn_ripple.xml  content_main.xml  empty_data_view.xml  error_view.xml  error_view_bottom.xml  fragment_categories.xml  fragment_chapter_images.xml  fragment_chapter_images_.xml  fragment_chapters.xml  fragment_favorites.xml  fragment_home.xml  fragment_manga_info.xml  fragment_mangas.xml  fragment_pager_home.xml  fragment_realm.xml  fragment_related_mangas.xml  fragment_search_history.xml  fragment_settings.xml  fragment_tabs.xml  fragment_thumbs.xml  input_text.xml  item_big_image.xml  item_category.xml  item_chapter.xml  item_dialog_menu.xml  item_dialog_menu_.xml  item_dialog_menu_o.xml  item_history_clear.xml  item_image_preview.xml  item_main_action_btns.xml  item_manga.xml  item_search_history.xml  item_search_history_content.xml  (+27 more)
Mfilm/app/src/main/res/menu/: activity_main_drawer.xml  favorites.xml  history.xml  main.xml  navigation.xml
Mfilm/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integers.xml  strings.xml  styles.xml
Mfilm/app/src/main/res/values-land/: dimens.xml  integers.xml
Mfilm/app/src/main/res/values-large/: dimens.xml  integers.xml
Mfilm/app/src/main/res/values-large-land/: integers.xml
Mfilm/app/src/main/res/values-v21/: styles.xml
Mfilm/app/src/test/java/net/mfilm/: ExampleUnitTest.java
Mfilm/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
