apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "net.xcomic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"http://mangaland.net/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://mangaland.net/\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        jcenter()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile project(':library:fragment-stack-manager')
        compile project(':library:nice-spinner-master')

        compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:design:$rootProject.supportLibraryVersion"
        compile "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
        compile "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
        testCompile 'junit:junit:4.12'

        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.afollestad.material-dialogs:core:$rootProject.materialDialogVersion"
        compile "com.github.xiprox.errorview:library:$rootProject.errorViewVersion"
        compile "com.github.paolorotolo:appintro:$rootProject.appIntroVersion"
        // fonts
        compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

        // dependency injection
        compile "com.google.dagger:dagger:$rootProject.dagger2Version"
//        annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
        kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
        provided 'javax.annotation:jsr250-api:1.0'
        compile 'javax.inject:javax.inject:1'

        // reactive
        compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
        compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
        compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBindingVersion"

        // retrofit
        compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
        compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
        compile "com.squareup.okhttp3:okhttp:rootProject.$okhttpVersion"
        compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

        compile "com.jakewharton.rxrelay2:rxrelay:$rootProject.rxRelayVersion"
        compile "com.jakewharton.timber:timber:$rootProject.timberVersion"
        compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"

        //Toast
        compile "com.github.GrenderG:Toasty:$rootProject.toastyVersion"

        //iconify
        compile "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.iconifyVersion"
        compile "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.iconifyVersion"

        compile "com.github.stfalcon:frescoimageviewer:$rootProject.frescoViewerVersion"
    }
    repositories {
//        mavenCentral()
        jcenter()
    }

}
kapt {
    generateStubs = true
}
tasks.whenTaskAdded { task ->
    if (task.name.equals("lint")) {
        task.enabled = false
    }
}
repositories {
    mavenCentral()
}