// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.realm_version = '3.3.2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "http://dl.bintray.com/piasy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    multidexVersion = '1.0.1'
    supportLibraryVersion = '25.1.1'
    gsonVersion = '2.8.0'
    calligraphyVersion = '2.2.0'
    materialDialogVersion = '0.9.4.3'
    dialogPlusVersion = '1.11@aar'
    errorViewVersion = '2.+'
    appIntroVersion = '4.0.0'
    rx2AndroidNetworking = '0.0.1'
    dagger2Version = '2.8'
    realmVersion = '3.3.2'
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxRelayVersion = '2.0.0'
    rxKotlinVersion = '0.60.0'

    frescoVersion = '0.11.0'
    timberVersion = '4.5.1'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    iconifyVersion = '2.2.2'
    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
    bigImageViewerVersion = '1.3.1'
    //Toast
    toastyVersion = '1.1.3'

    draggablepanelVersion = '1.9'
    frescoViewerVersion = '0.5.0'
    playServicesVersion = '11.0.2'
}

