<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_match">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dimen200"
        android:layout_height="@dimen/dimen200"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_superhero" />
</RelativeLayout>
