<?xml version="1.0" encoding="utf-8"?>
<net.mfilm.ui.custom.SimpleViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_fun"
    style="@style/Layout_match_wrap"
    android:background="@color/grey_translucent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:visibility="gone">

    <RelativeLayout style="@style/Layout_match_wrap">

        <Button
            android:id="@+id/btn_toggle_select"
            style="@style/PrimaryFlatButton"
            android:text="@string/select_all"
            android:theme="@style/PrimaryFlatButton" />

        <Button
            android:id="@+id/btn_undo"
            style="@style/PrimaryFlatButton"
            android:layout_marginRight="@dimen/dimen5"
            android:layout_toLeftOf="@+id/btn_delete"
            android:text="@string/undo"
            android:theme="@style/PrimaryFlatButton"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_delete"
            style="@style/PrimaryFlatButton"
            android:layout_alignParentRight="true"
            android:text="@string/delete"
            android:theme="@style/PrimaryFlatButton" />
    </RelativeLayout>
</net.mfilm.ui.custom.SimpleViewAnimator>