<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty_data"
    style="@style/LinearLayout_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <com.joanzapata.iconify.widget.IconTextView
        style="@style/Layout_wrap"
        android:layout_margin="12dp"
        android:gravity="center"
        android:shadowColor="@color/shadow"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="@string/ion_happy"
        android:textColor="@color/white"
        android:textSize="80sp" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/TextStyle.Sans.Regular.14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="fdkfjdfd"
        android:textColor="@color/grey_40" />
</LinearLayout>