<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background">

    <RelativeLayout style="@style/Layout_match">

        <LinearLayout
            style="@style/LinearLayout_center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_fun"
            android:orientation="vertical">

            <include layout="@layout/input_text" />

            <include layout="@layout/top_fun" />


            <include
                layout="@layout/mini_switch_btns"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                style="@style/Layout_match_wrap" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_filter"
                style="@style/Layout_match_wrap" />
        </LinearLayout>

        <include
            layout="@layout/bottom_fun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <include layout="@layout/empty_data_view" />

</FrameLayout>