<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/navy_dark_background">

    <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
        android:id="@+id/rv_pager_horizontal"
        style="@style/Layout_match"
        android:clipToPadding="false"
        app:rvp_singlePageFling="true"
        app:rvp_triggerOffset="0.1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_vertical"
        style="@style/Layout_match_wrap" />

    <include layout="@layout/viewer_header" />

    <include layout="@layout/viewer_footer" />

    <ImageButton
        android:id="@+id/btn_continue"
        style="@style/Btn_ripple"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include layout="@layout/error_view" />
</FrameLayout>