<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/default_background">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        style="@style/Layout_match"
        android:fitsSystemWindows="false">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            style="@style/Layout_match_wrap"
            android:background="@color/transparent"
            android:fitsSystemWindows="false"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="@style/Layout_match"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="0dp"
                app:expandedTitleMarginEnd="0dp"
                app:expandedTitleMarginStart="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:titleEnabled="true">

                <include layout="@layout/layout_manga_info_header" />
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            style="@style/Layout_match_wrap"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout style="@style/Layout_match_wrap">

                <Button
                    android:id="@+id/btn_read"
                    style="@style/PrimaryFlatButton"
                    android:layout_alignParentRight="true"
                    android:text="@string/read"
                    android:theme="@style/PrimaryFlatButton" />
            </RelativeLayout>

            <include
                android:id="@+id/container_chapters"
                layout="@layout/layout_container" />

            <include
                android:id="@+id/container_thumbs"
                layout="@layout/layout_container" />

            <include
                android:id="@+id/container_related_mangas"
                layout="@layout/layout_container" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/error_view" />
</FrameLayout>
