<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    style="@style/default_background"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/layout_lc"
        style="@style/Layout_match_wrap"
        android:layout_height="@dimen/rv_height">

        <Button
            android:id="@+id/btn_read"
            style="@style/PrimaryFlatButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/read"
            android:theme="@style/PrimaryFlatButton" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/Layout_match_wrap"
            android:layout_above="@+id/error_view_load_more"
            android:layout_below="@id/btn_read" />

        <include
            android:id="@+id/error_view_load_more"
            layout="@layout/error_view_bottom" />
    </RelativeLayout>

    <include layout="@layout/error_view" />
</FrameLayout>
