<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/default_background">

    <LinearLayout
        style="@style/LinearLayout_center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_input_text" />

        <Button
            android:id="@+id/btn_done"
            style="@style/PrimaryFlatButton"
            android:text="@string/done_button"
            android:theme="@style/PrimaryFlatButton"
            android:visibility="gone" />
        <org.angmarch.views.NiceSpinner
            android:id="@+id/spn_filter"
            style="@style/Layout_match_wrap"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            style="@style/Layout_match_wrap" />

    </LinearLayout>

    <include layout="@layout/empty_data_view" />
</FrameLayout>