<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Layout_match_wrap"
    android:layout_margin="@dimen/dimen0"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/main_background">

    <android.support.v7.widget.CardView
        style="@style/Layout_match_wrap"
        android:layout_margin="@dimen/dimen2"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            style="@style/Layout_match"
            android:orientation="vertical">

            <include layout="@layout/manga_thumb" />

            <LinearLayout
                style="@style/LinearLayout_center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/icon_selected"
                    style="@style/Layout_wrap"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="@dimen/dimen5"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="@string/ion_checkmark"
                    android:textColor="@color/grey_60"
                    android:textSize="18sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextStyle.Sans.Regular.16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tokyo hot" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>