<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_manga_info_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextStyle.Sans.Regular.20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/max_line_item_header"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_other_name"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_author"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_categories"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_chaps_count"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_updated_at"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_view_counts"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_des"
        style="@style/TextStyle.Sans.Regular.14.manga_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="@integer/max_line_item_des" />
</LinearLayout>