<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/layout_manga_thumb_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextStyle.Regular.20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/max_line_item_header"
            android:text="tokyo hot\n xxxfdfdfdd"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv_other_name"
            style="@style/TextStyle.Regular.manga_intro_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten khac: xyz" />

        <TextView
            android:id="@+id/tv_author"
            style="@style/TextStyle.Regular.manga_intro_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tac gia: xxx" />

        <TextView
            android:id="@+id/tv_view_counts"
            style="@style/TextStyle.Regular.manga_intro_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="luot xem: 149" />

        <TextView
            android:id="@+id/tv_des"
            style="@style/TextStyle.Regular.manga_intro_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="@integer/max_line_item_des"
            android:text="mo ta: djdkdjkfdfjdkjdk" />
    </LinearLayout>
</LinearLayout>