<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/img_thumb"
    android:layout_width="@dimen/dimen150"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="0dp"
    fresco:failureImage="@drawable/ic_default_grey"
    fresco:failureImageScaleType="fitXY"
    fresco:placeholderImage="@drawable/ic_default_grey"
    fresco:placeholderImageScaleType="centerCrop"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:progressBarImage="@drawable/ic_loading_image"
    fresco:progressBarImageScaleType="centerInside"
    fresco:retryImageScaleType="centerCrop"
    fresco:viewAspectRatio="0.8" />